@charset "UTF-8";

@font-face {
  font-family: "tissue";
  src:url("fonts/tissue.eot");
  src:url("fonts/tissue.eot?#iefix") format("embedded-opentype"),
    url("fonts/tissue.woff") format("woff"),
    url("fonts/tissue.ttf") format("truetype"),
    url("fonts/tissue.svg#tissue") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "tissue" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "tissue" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-stop:before {
  content: "s";
}
.icon-play:before {
  content: "p";
}
.icon-config:before {
  content: "c";
}
